/* ====================================================== */
/* CSS for control sap.ui.integration.controls/Microchart */
/* Base theme                                             */
/* ====================================================== */


.sapUiIntMicrochartValue {
	&Neutral {
		color: @sapUiNeutralText;
	}

	&Good {
		color: @sapUiPositiveText;
	}

	&Error {
		color: @sapUiNegativeText;
	}

	&Critical {
		color: @sapUiCriticalText;
	}
}

.sapUiIntMicrochartChartWrapper {
	min-height: 1rem;
	max-height: 3rem;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.sapUiIntMicrochartChart {
		flex-grow: 1;
		.sapUiIntMicrochartChartInner {
			height: 100%;
		}
	}
}